{
  "EmailHost": "EmailHost",
  "EmailPort": "EmailPort",
  "EmailAddress": "EmailAddress",
  "EmailPassword": "EmailPassword",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmailsDB;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
